{
  "AzureAd": {
    "Instance": "https://Enter_the_Tenant_Subdomain_Here.ciamlogin.com/",
    "TenantId": "Enter_the_Tenant_Id_Here",
    "ClientId": "Enter_the_Application_Id_Here"
  },
  "AppPermissions": {
    "Read": [ "CarDiary.Read.All", "CarDiary.ReadWrite.All" ],
    "Write": [ "CarDiary.ReadWrite.All" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
